<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
        <title>PyTodo</title>
    </head>
    <body>
        <div class="container-fluid">

        </div>
    </body>
</html>